LORIS_SOURCE=git
LORIS_BASE=loris-mri-base:latest
LORIS_VERSION=26.0.4
MYSQL_USER=loris
MYSQL_DATABASE=LorisDB
LORIS_ADMIN_USER=admin
LORIS_MRI_VERSION=26.0.4
LORIS_EMAIL=lorisadmin@childmind.org
SMTP_HOST=smtp.example.com
SMTP_PORT=587
#LORIS_LOCAL_INST_DIR=<path to local instance directory>
